# SPETS

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  README.md  SPETS.csproj  build.bat  generate-project-files.ps1  generate-solution-files.bat  premake5.lua  xmake.lua
Classes/: BlueprintExporter.cs  ImportObject.cs  JsonRoots.cs  Math3D.cs  Mesh.cs  MeshImporter.cs  Settings.cs
Classes/3D/: Form3DRenderer.cs  SMath.cs
Classes/Monogame/: MonoWindow.cs
Properties/: Resources.Designer.cs
Resources/: ResourceHandler.cs
SPETS/: GameLayer.cpp  GameLayer.h  cImportingWindow.cpp  cImportingWindow.h
TestFiles/: DecalNormals.blueprint  Flywheel.blueprint  V-28_M52.blueprint  testPreset.PRESET
TileTest/: DefaultGrass.PRESET  dumdmd.PRESET
Wyvern/Wyvern/: cApplication.cpp
forms/: AdvancedEditorForm.Designer.cs  AdvancedEditorForm.cs  AdvancedEditorForm.resx  AdvancedImportForm.Designer.cs  AdvancedImportForm.cs  AdvancedImportForm.resx  BlueprintEditorForm.Designer.cs  BlueprintEditorForm.cs  BlueprintEditorForm.resx  ExportForm.Designer.cs  ExportForm.cs  ExportForm.resx  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  TerrainEditorForm.Designer.cs  TerrainEditorForm.cs
models/: cube.dae  sphere.dae  teapot.glb
old/: Form1.Designer.cs  Form1.cs  Program.cs  SPETS.sln
old/Classes/: BlueprintExporter.cs  CompartmentMerger.cs  MeshImporter.cs
old/Properties/: Resources.Designer.cs  Resources.resx
old/forms/: AdvancedEditorForm.Designer.cs  AdvancedEditorForm.resx  ExportForm.cs  ExportForm.resx  TerrainEditorForm.Designer.cs
res/: cubes.glb  monkey.glb
src/: defines.h  main.cpp  wxinclude.h
src/SPETS/: ArgParser.cpp  ArgParser.h  Util.cpp  Util.h
src/Sprocket/: CustomBattle.cpp  CustomBattle.h  Era.cpp  Era.h  Error.cpp  Error.h  IntermediateMesh.cpp  IntermediateMesh.h  Json.cpp  Json.h  Sprocket.cpp  Sprocket.h  VehicleBlueprint.h
src/blueprint/: cBlueprint.h
src/core/: Engine.h  cApplication.cpp  cApplication.h  cRenderer.cpp  cRenderer.h  cWindow.cpp  cWindow.h
src/math/: cInterpolator.cpp  cInterpolator.h
src/mesh/: sMesh.h
src/window/: cHubWindow.cpp  (+8 more)
(+26 files in other folders)
